\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Thu May 1 2014 14\-:48\-:29 for trodes by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Thu May 1 2014 14\-:48\-:29 for trodes by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large trodes }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.6}\\
\vspace*{0.5cm}
{\small Thu May 1 2014 14:48:29}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Class Documentation}
\input{struct___e_v_e_n_t___h_a_n_d_l_e}
\input{struct__ft__device__list__info__node}
\input{struct___f_t_c_o_m_s_t_a_t}
\input{struct___f_t_d_c_b}
\input{struct___f_t_t_i_m_e_o_u_t_s}
\input{struct___o_v_e_r_l_a_p_p_e_d}
\input{struct___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s}
\input{classaudio_thread}
\input{structchan}
\input{class_cocoa_initializer}
\input{structeeg_data_buffer}
\input{classfile_source_interface}
\input{classfile_source_runtime}
\input{structft__eeprom__2232}
\input{structft__eeprom__2232h}
\input{structft__eeprom__232b}
\input{structft__eeprom__232h}
\input{structft__eeprom__232r}
\input{structft__eeprom__4232h}
\input{structft__eeprom__header}
\input{structft__eeprom__x__series}
\input{structft__program__data}
\input{class_generator}
\input{classheader_channel}
\input{classheader_display_configuration}
\input{classiir_filter}
\input{structlibusb__config__descriptor}
\input{structlibusb__control__setup}
\input{structlibusb__device__descriptor}
\input{structlibusb__endpoint__descriptor}
\input{structlibusb__interface}
\input{structlibusb__interface__descriptor}
\input{structlibusb__iso__packet__descriptor}
\input{structlibusb__pollfd}
\input{structlibusb__transfer}
\input{structlibusb__version}
\input{class_main_window}
\input{class_n_trode}
\input{classntrode_display_widget}
\input{classn_trode_stream}
\input{class_n_trode_table}
\input{class_cocoa_initializer_1_1_private}
\input{classrecord_thread}
\input{classscatter_window}
\input{classscope_window}
\input{classsimulate_data_interface}
\input{classsimulate_data_runtime}
\input{class_single_spike_trode_conf}
\input{classsound_dialog}
\input{classsource_controller}
\input{class_spike_configuration}
\input{classspike_display_widget}
\input{classstream_configuration}
\input{classstream_display_manager}
\input{classstream_processor}
\input{classstream_widget_g_l}
\input{classtrigger}
\input{classtrigger_scope_display_widget}
\input{classtrigger_scope_settings_widget}
\input{class_u_s_b_d_a_q_interface}
\input{class_u_s_b_d_a_q_runtime}
\input{structvertex2d}
\input{classwaveform_generator_dialog}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
